sonar.projectKey=chubbyphp_chubbyphp-doctrine-db-service-provider
sonar.projectName=chubbyphp-doctrine-db-service-provider

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=build/phpunit/clover.xml
sonar.php.tests.reportPath=build/phpunit/junit.xml
